# toas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tescoba/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
coba/: build.gradle  gradle.properties
coba/src/main/: AndroidManifest.xml
coba/src/main/java/com/toas/coba/: tiyar.java
coba/src/main/res/values/: colors.xml  strings.xml
