GROUP=com.tescoba
POM_ARTIFACT_ID=toas
VERSION_NAME=1.0.0

POM_NAME=toaslib
POM_PACKAGING=aar

POM_DESCRIPTION=toaslib coba aja
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tiyarspd/toas
POM_SCM_URL=https://github.com/tiyarspd/toas
POM_SCM_CONNECTION=https://github.com/tiyarspd/toas.git
POM_SCM_DEV_CONNECTION=https://github.com/tiyarspd/toas.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tiyarspd
POM_DEVELOPER_NAME=tiyar spd
POM_DEVELOPER_URL=https://github.com/tiyarspd